#建立数据库连接
import pymysql
conn = pymysql.connect(host="127.0.0.1",
                           user="root",
                           password="root",
                           port=3306,
                           db="tb1",
                           charset="utf8")
cursor = conn.cursor()

#初始化页面
def init():
    print('{:*^50}'.format("选项") + "\n" + "{}{:^34}{:>s}".format("*"*4,"欢迎使用ATM提款服务系统","*"*4) + "\n" + "{}{}{:>31}{:>8s}".format("*"*4,"1: 注册","2: 登录","*"*4 ) + "\n" + "{}{}{:>31}{:>8s}".format("*"*4,"3: 存款","4: 取款","*"*4 ) + "\n" + "{}{}{:>29}{:>s}".format("*"*4,"5: 修改密码","6: 显示余额","*"*4 ) + "\n" + "{}{}{:>23}{:>8s}".format("*"*4,"7: 显示账户信息","8: 注销","*"*4 ) + "\n" + "{}{}{:>29}{:>s}".format("*"*4,"9: 安全退出","0: 关于帮助","*"*4 ) + "\n"+"*"*52)

#选择选项
def choose():
    chooses = input("选项：")
    if chooses == "1":
        Registered()
    elif chooses == "2":
        Login()
    elif chooses == "3":
        Deposit()
    elif chooses == "4":
        Withdrawals()
    elif chooses == "5":
        Password()
    elif chooses == "6":
        Display()
    elif chooses == "7":
        Message()
    elif chooses == "8":
        Cancellation()
    elif chooses == "9":
        Quit()
    elif chooses == "0":
        Help()
    else:
        print("错误的选项!")
    choose()

#注册账号  （包含姓名，密码格式6位数字，性别，年龄，地址 只要格式不对都报错误信息）
def  Registered():
    import re
    print("请输入以下：")
    name = input("姓名：")
    while True:
        key = input("密码:")
        m = re.compile(r"\w{6}")
        n = re.compile(r"[0-9]+")
        if not m.match(key) and n.match(key):
            print("密码格式错误，请输入六位数")
        else:
            break
    sex = input("性别：")
    age = input("年龄：")
    while True:
        address = input("地址：")
        address_m = re.compile(r"[\u4e00-\u9fa5]")
        match = address_m.search(address)
        if not match:
            print("地址不符合规则！请重新输入")
        else:
            break
    id = input("身份证号：")
    phone = input("电话：")
    brithday = input("生日：")
    sql1 = "select * from tb1 where tb1_name='%s'" % name
    cursor.execute(sql1)
    f = cursor.execute(sql1)
    if f == 0:
        sql = "insert into tb1(tb1_name,tb1_key,tb1_sex,tb1_age,tb1_address,tb1_id,tb1_tel,tb1_brithday)values('%s','%s','%s','%s','%s','%s','%s','%s')" %(name,key,sex,age,address,id,phone,brithday)
        cursor.execute(sql)
    cursor.execute(sql1)
    conn.commit()
    print("注册成功！")



#登录
def Login():
    while True:
        name = input("姓名：")
        sql1 = "select * from tb1 where tb1_name='%s'" % name
        j =cursor.execute(sql1)
        if j == 0:
            print("用户名不正确，或者不存在该用户！请重新输入！")
        else:
            key = input("密码:")
            sql2 = "select * from tb1 where tb1_key='%s' and tb1_name='%s'" % (key, name)
            cursor2 = conn.cursor()
            k = cursor2.execute(sql2)
            if k == 0:
                print("密码错误请重新登录！")
            else:
                print("登录成功！")
                break



#存款
def Deposit():

    name = input("姓名：")
    sql1 = "select * from tb1 where tb1_name='%s'" % name
    j = cursor.execute(sql1)
    if j == 0:
        print("用户名不正确，或者不存在该用户！请重新输入！")
    else:
        while True:
            key = input("密码:")
            sql2 = "select * from tb1 where tb1_key='%s'" % key
            k = cursor.execute(sql2)
            if k == 0:
                print("密码错误请重新登录！")
                Login()
            else:
                print("登录成功！")
                break
    deposit = float(input("请输入您存储的金额为:"))
    money = 0
    sql3 = "select balance from tb1 where tb1_name=%s;"
    r = name
    cursor.execute(sql3, r)
    p = cursor.fetchall()
    for (row,) in p:
        money = row + deposit
    sql = "update tb1 set balance = '%0.2f' where tb1_name = '%s' "% (money, name)
    try:
         cursor.execute(sql)
         conn.commit()
         print("存款成功！")
    except:
        print("存款失败！")


#取款
def Withdrawals():
    print("请先登录！")
    name = input("姓名：")
    sql1 = "select * from tb1 where tb1_name='%s'" % name
    j = cursor.execute(sql1)
    if j == 0:
        print("用户名不正确，或者不存在该用户！请重新输入！")
    else:
        while True:
            key = input("密码:")
            sql2 = "select * from tb1 where tb1_key='%s'" % key
            k = cursor.execute(sql2)
            if k == 0:
                print("密码错误请重新登录！")
                Login()
            else:
                print("登录成功！")
                break
    withdrawals = float(input("请输入你要取出的数目："))
    sql3 = "select balance from tb1 where tb1_name=%s;"
    r = name
    cursor.execute(sql3, r)
    p = cursor.fetchall()
    for (row,) in p:
        remain = row - withdrawals
    if remain >= 0:
        sql = "update tb1 set balance = '%0.2f' where tb1_name = '%s' " % (remain, name)
        cursor.execute(sql)
        conn.commit()
        print("取款成功！")
    else:
        print("余额不足！")


#修改密码
def Password():
    name = input("姓名：")
    sql1 = "select * from tb1 where tb1_name='%s'" % name
    j = cursor.execute(sql1)
    if j == 0:
        print("用户名不正确，或者不存在该用户！请重新输入！")
    else:
        while True:
            key = input("密码:")
            sql2 = "select * from tb1 where tb1_key='%s'" % key
            k = cursor.execute(sql2)
            if k == 0:
                print("密码错误请重新登录！")
                Login()
            else:
                print("登录成功！")
                break
    import re
    while True:
        key1 = input("请输入你想修改的密码:")
        m = re.compile(r"\w{6}")
        n = re.compile(r"[0-9]+")
        if not (m.match(key1) and n.match(key1)):
            print("密码格式错误，请输入六位数")
            continue
        key2 = input("请再次输入:")
        if key1 != key2:
            print("你的输入有误，请再次输入")
            continue
        sql4 = "update tb1 set tb1_key = '%s' where tb1_name = '%s'" % (key2, name)
        cursor.execute(sql4)
        conn.commit()
        print("修改成功！")
        break

#显示余额
def Display():
    print("请先登录！")
    name = input("姓名：")
    sql1 = "select * from tb1 where tb1_name='%s'" % name
    j = cursor.execute(sql1)
    if j == 0:
        print("用户名不正确，或者不存在该用户！请重新输入！")
    else:
        while True:
            key = input("密码:")
            sql2 = "select * from tb1 where tb1_key='%s'" % key
            k = cursor.execute(sql2)
            if k == 0:
                print("密码错误请重新登录！")
                Login()
            else:
                print("登录成功！")
                break
    sql = 'select balance from tb1 where tb1_name=%s;'
    res = name
    cursor.execute(sql, res)
    psw = cursor.fetchall()
    for (row,) in psw:
        print("您的余额为：%s" % (row))

    conn.commit()


#显示账户信息
def Message():
    name = input("姓名：")
    sql1 = "select * from tb1 where tb1_name='%s'" % name
    j = cursor.execute(sql1)
    if j == 0:
        print("用户名不正确，或者不存在该用户！请重新输入！")
    else:
        while True:
            key = input("密码:")
            sql2 = "select * from tb1 where tb1_key='%s'" % key
            k = cursor.execute(sql2)
            if k == 0:
                print("密码错误请重新登录！")
                Login()
            else:
                print("登录成功！")
                break
    sql5 = "select * from tb1 where tb1_name = '%s'" % name
    cursor.execute(sql5)
    psw = cursor.fetchall()
    print(psw)
    conn.commit()

#注销
def Cancellation():
    name = input("姓名：")
    sql6 = "delete from tb1 where tb1_name = '%s';" % name
    cursor.execute(sql6)
    print("注销成功！")
    conn.commit()


#安全退出
def Quit():
    print("已安全退出！")
    conn.close()
    cursor.close()
    exit()


#关于帮助
def Help():
    print("略！")


if __name__ == "__main__":
    init()
    choose()
